{
  "name": "HiveOS — فضای کار هوش سازمانی",
  "short_name": "HiveOS",
  "description": "گفتگو با اسناد سازمان، پایش مصرف و مدیریت اشتراک.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
